{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project\cf4 \strokec4  veleriXP_RM \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   database_type\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 "MariaDB"\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  uloga \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_uloga \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   naziv \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   opis \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  korisnik \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_korisnik \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_uloga \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > uloga\cf5 \strokec5 .\cf4 \strokec4 id_uloga]\cb1 \
\cb3   ime \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 100\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   prezime \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 100\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   email \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 150\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   lozinka_hash \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   datum_registracije \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   aktivan \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  true]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  poslovna_godina \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   zakljucana \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  false]\cb1 \
\cb3   datum_otvaranja \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  status_zahtjeva \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_status_zahtjeva \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   naziv \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   opis \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\cb3   redoslijed \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   aktivan \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  true]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  vrsta_dokumenta \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_vrsta_dokumenta \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   naziv \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   opis \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\cb3   aktivan \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  true]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  predmet_nabave \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_predmet_nabave \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > poslovna_godina\cf5 \strokec5 .\cf4 \strokec4 id_poslovna_godina]\cb1 \
\cb3   naziv \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 150\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   opis \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\cb3   aktivan \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  true]\cb1 \
\
\cb3   \cf2 \strokec2 Indexes\cf4 \strokec4  \{\cb1 \
\cb3     (fk_poslovna_godina\cf5 \strokec5 ,\cf4 \strokec4  naziv) [\cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  mjesto_troska \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_mjesto_troska \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > poslovna_godina\cf5 \strokec5 .\cf4 \strokec4 id_poslovna_godina]\cb1 \
\cb3   naziv \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 150\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   opis \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\cb3   aktivan \cf2 \strokec2 boolean\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 default\cf5 \strokec5 :\cf4 \strokec4  true]\cb1 \
\
\cb3   \cf2 \strokec2 Indexes\cf4 \strokec4  \{\cb1 \
\cb3     (fk_poslovna_godina\cf5 \strokec5 ,\cf4 \strokec4  naziv) [\cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  limit_predmeta \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_limit_predmeta \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > poslovna_godina\cf5 \strokec5 .\cf4 \strokec4 id_poslovna_godina]\cb1 \
\cb3   fk_predmet_nabave \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > predmet_nabave\cf5 \strokec5 .\cf4 \strokec4 id_predmet_nabave]\cb1 \
\cb3   limit_iznos \cf2 \strokec2 decimal\cf4 \strokec4 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\
\cb3   \cf2 \strokec2 Indexes\cf4 \strokec4  \{\cb1 \
\cb3     (fk_poslovna_godina\cf5 \strokec5 ,\cf4 \strokec4  fk_predmet_nabave) [\cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  limit_mjesta_troska \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_limit_mjesta_troska \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > poslovna_godina\cf5 \strokec5 .\cf4 \strokec4 id_poslovna_godina]\cb1 \
\cb3   fk_mjesto_troska \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > mjesto_troska\cf5 \strokec5 .\cf4 \strokec4 id_mjesto_troska]\cb1 \
\cb3   limit_iznos \cf2 \strokec2 decimal\cf4 \strokec4 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\
\cb3   \cf2 \strokec2 Indexes\cf4 \strokec4  \{\cb1 \
\cb3     (fk_poslovna_godina\cf5 \strokec5 ,\cf4 \strokec4  fk_mjesto_troska) [\cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  zahtjev \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_zahtjev \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   broj_zahtjeva \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\
\cb3   fk_poslovna_godina \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > poslovna_godina\cf5 \strokec5 .\cf4 \strokec4 id_poslovna_godina]\cb1 \
\cb3   fk_predmet_nabave \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > predmet_nabave\cf5 \strokec5 .\cf4 \strokec4 id_predmet_nabave]\cb1 \
\cb3   fk_mjesto_troska \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > mjesto_troska\cf5 \strokec5 .\cf4 \strokec4 id_mjesto_troska]\cb1 \
\cb3   fk_status_zahtjeva \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > status_zahtjeva\cf5 \strokec5 .\cf4 \strokec4 id_status_zahtjeva]\cb1 \
\
\cb3   fk_kreirao_korisnik \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > korisnik\cf5 \strokec5 .\cf4 \strokec4 id_korisnik]\cb1 \
\cb3   fk_zadnji_izmijenio_korisnik \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > korisnik\cf5 \strokec5 .\cf4 \strokec4 id_korisnik]\cb1 \
\
\cb3   ukupan_iznos \cf2 \strokec2 decimal\cf4 \strokec4 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   napomena \cf2 \strokec2 text\cf4 \cb1 \strokec4 \
\cb3   datum_kreiranja \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   datum_zadnje_izmjene \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  stavka_zahtjeva \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_stavka_zahtjeva \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_zahtjev \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > zahtjev\cf5 \strokec5 .\cf4 \strokec4 id_zahtjev]\cb1 \
\cb3   redni_broj \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   naziv_stavke \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   kolicina \cf2 \strokec2 decimal\cf4 \strokec4 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\
\cb3   \cf2 \strokec2 Indexes\cf4 \strokec4  \{\cb1 \
\cb3     (fk_zahtjev\cf5 \strokec5 ,\cf4 \strokec4  redni_broj) [\cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  dokument \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_dokument \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_zahtjev \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > zahtjev\cf5 \strokec5 .\cf4 \strokec4 id_zahtjev]\cb1 \
\cb3   fk_korisnik \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > korisnik\cf5 \strokec5 .\cf4 \strokec4 id_korisnik]\cb1 \
\cb3   fk_vrsta_dokumenta \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > vrsta_dokumenta\cf5 \strokec5 .\cf4 \strokec4 id_vrsta_dokumenta]\cb1 \
\cb3   naziv_datoteke \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   putanja \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 500\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   datum_dodavanja \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  evidencija_radnji \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id_evidencija_radnji \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fk_korisnik \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > korisnik\cf5 \strokec5 .\cf4 \strokec4 id_korisnik]\cb1 \
\cb3   fk_zahtjev \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > zahtjev\cf5 \strokec5 .\cf4 \strokec4 id_zahtjev]\cb1 \
\cb3   radnja \cf2 \strokec2 varchar\cf4 \strokec4 (\cf7 \strokec7 150\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   datum_vrijeme \cf2 \strokec2 datetime\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
}